spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=pgpwd4habr
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
server.port=${PORT:7777}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
