spring.datasource.url=${DATABASE_URL:jdbc:postgres:dtvqrfowstlkvq:78f434056c1162d93fdd98d049704c73bfdd62e69bcf751a5743df554156f69d@ec2-52-49-120-150.eu-west-1.compute.amazonaws.com:5432/d3fbvpi1qhv0t2}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
server.port=${PORT:7777}
