spring.datasource.url: jdbc:${DATABASE_URL}
spring.datasource.username=dtvqrfowstlkvq
spring.datasource.password=78f434056c1162d93fdd98d049704c73bfdd62e69bcf751a5743df554156f69d
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
server.port=7777
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
