spring.datasource.url=postgres://pbamhzzozzutmz:c466dbf6d2b9d1595285d7043650cda6e51f96475ece923b3d66bedcab823750@ec2-52-210-97-223.eu-west-1.compute.amazonaws.com:5432/d8logls7kbofi3
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
