spring.datasource.url=jdbc:mysql://localhost:3306/config-client-db
spring.datasource.password=root
spring.datasource.username=root
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
server.port=7777
